String Frag:	"
"

String Frag:	"
"

String Frag:	" ."

String Frag:	" O"

Frag:
SEQ(
	LABEL L858,
	SEQ(
		SEQ(
			MOVE(
				TEMP t106,
				TEMP t105),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t106,
								CONST 0)),
						TEMP t108),
					MOVE(
						TEMP t105,
						BINOP(MINUS,
							TEMP t105,
							CONST 12))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t105,
									CONST 0)),
							TEMP t122),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t105,
										CONST 4)),
								TEMP t123),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t105,
											CONST 8)),
									TEMP t124),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t105,
												CONST 12)),
										TEMP t125),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t105,
													CONST 16)),
											TEMP t126),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t105,
														CONST 20)),
												TEMP t127),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t105,
															CONST 24)),
													TEMP t128),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t105,
																CONST 28)),
														TEMP t129),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t105,
																CONST 32)),
														TEMP t107))))))))),
					MOVE(
						TEMP t105,
						BINOP(MINUS,
							TEMP t105,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t102,
				ESEQ(
					SEQ(
						SEQ(
							MOVE(
								TEMP t2445,
								BINOP(MINUS,
									MEM(
										BINOP(MINUS,
											MEM(
												TEMP t106),
											CONST 4)),
									CONST 1)),
							MOVE(
								TEMP t2446,
								CONST 0)),
						SEQ(
							SEQ(
								SEQ(
									LABEL L875,
									CJUMP(LT,
										TEMP t2446,
										TEMP t2445,
										L876,L859)),
								SEQ(
									LABEL L876,
									SEQ(
										MOVE(
											TEMP t2446,
											BINOP(PLUS,
												TEMP t2446,
												CONST 1)),
										SEQ(
											EXP(
												ESEQ(
													SEQ(
														SEQ(
															MOVE(
																TEMP t2442,
																BINOP(MINUS,
																	MEM(
																		BINOP(MINUS,
																			MEM(
																				TEMP t106),
																			CONST 4)),
																	CONST 1)),
															MOVE(
																TEMP t2443,
																CONST 0)),
														SEQ(
															SEQ(
																SEQ(
																	LABEL L872,
																	CJUMP(LT,
																		TEMP t2443,
																		TEMP t2442,
																		L873,L860)),
																SEQ(
																	LABEL L873,
																	SEQ(
																		MOVE(
																			TEMP t2443,
																			BINOP(PLUS,
																				TEMP t2443,
																				CONST 1)),
																		SEQ(
																			EXP(
																				CALL(
																					NAME tig_print,
																						MEM(
																							TEMP t106),
																						ESEQ(
																							SEQ(
																								SEQ(
																									MOVE(
																										TEMP t2440,
																										ESEQ(
																											SEQ(
																												CJUMP(EQ,
																													ESEQ(
																														SEQ(
																															SEQ(
																																SEQ(
																																	MOVE(
																																		TEMP t2435,
																																		MEM(
																																			BINOP(MINUS,
																																				TEMP t106,
																																				CONST 4))),
																																	MOVE(
																																		TEMP t2436,
																																		MEM(
																																			BINOP(MINUS,
																																				MEM(
																																					TEMP t106),
																																				CONST 12)))),
																																SEQ(
																																	CJUMP(GE,
																																		TEMP t2435,
																																		CONST 0,
																																		L861,L862),
																																	SEQ(
																																		LABEL L861,
																																		CJUMP(LT,
																																			TEMP t2435,
																																			MEM(
																																				BINOP(MINUS,
																																					TEMP t2436,
																																					CONST 4)),
																																			L863,L862)))),
																															SEQ(
																																LABEL L862,
																																EXP(
																																	CALL(
																																		NAME tig_exit,
																																			CONST 1)))),
																														ESEQ(
																															LABEL L863,
																															MEM(
																																BINOP(PLUS,
																																	BINOP(MUL,
																																		TEMP t2435,
																																		CONST 4),
																																	TEMP t2436)))),
																													MEM(
																														BINOP(MINUS,
																															TEMP t106,
																															CONST 8)),
																													L864,L865),
																												SEQ(
																													SEQ(
																														LABEL L864,
																														SEQ(
																															MOVE(
																																TEMP t2437,
																																CONST 1),
																															JUMP(
																																NAME L866))),
																													SEQ(
																														LABEL L865,
																														SEQ(
																															MOVE(
																																TEMP t2437,
																																CONST 0),
																															JUMP(
																																NAME L866))))),
																											ESEQ(
																												LABEL L866,
																												TEMP t2437))),
																									CJUMP(NE,
																										TEMP t2440,
																										CONST 0,
																										L869,L870)),
																								SEQ(
																									SEQ(
																										LABEL L869,
																										SEQ(
																											MOVE(
																												TEMP t2441,
																												ESEQ(
																													MOVE(
																														TEMP t2438,
																														NAME L867),
																													TEMP t2438)),
																											JUMP(
																												NAME L871))),
																									SEQ(
																										LABEL L870,
																										SEQ(
																											MOVE(
																												TEMP t2441,
																												ESEQ(
																													MOVE(
																														TEMP t2439,
																														NAME L868),
																													TEMP t2439)),
																											JUMP(
																												NAME L871))))),
																							ESEQ(
																								LABEL L871,
																								TEMP t2441)))),
																			JUMP(
																				NAME L872))))),
															LABEL L860)),
													CALL(
														NAME tig_print,
															MEM(
																TEMP t106),
															ESEQ(
																MOVE(
																	TEMP t2444,
																	NAME L874),
																TEMP t2444)))),
											JUMP(
												NAME L875))))),
							LABEL L859)),
					CALL(
						NAME tig_print,
							MEM(
								TEMP t106),
							ESEQ(
								MOVE(
									TEMP t2447,
									NAME L877),
								TEMP t2447)))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t105,
							BINOP(PLUS,
								TEMP t105,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t122,
								MEM(
									BINOP(MINUS,
										TEMP t105,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t123,
									MEM(
										BINOP(MINUS,
											TEMP t105,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t124,
										MEM(
											BINOP(MINUS,
												TEMP t105,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t125,
											MEM(
												BINOP(MINUS,
													TEMP t105,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t126,
												MEM(
													BINOP(MINUS,
														TEMP t105,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t127,
													MEM(
														BINOP(MINUS,
															TEMP t105,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t128,
														MEM(
															BINOP(MINUS,
																TEMP t105,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t129,
															MEM(
																BINOP(MINUS,
																	TEMP t105,
																	CONST 28))),
														MOVE(
															TEMP t107,
															MEM(
																BINOP(MINUS,
																	TEMP t105,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t105,
							TEMP t106),
						MOVE(
							TEMP t106,
							MEM(
								TEMP t106)))),
				JUMP(
					TEMP t107)))))


Frag:
SEQ(
	LABEL L857,
	SEQ(
		SEQ(
			MOVE(
				TEMP t106,
				TEMP t105),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t106,
								CONST 0)),
						TEMP t108),
					SEQ(
						MOVE(
							TEMP t2434,
							TEMP t109),
						MOVE(
							TEMP t105,
							BINOP(MINUS,
								TEMP t105,
								CONST 8)))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t105,
									CONST 0)),
							TEMP t122),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t105,
										CONST 4)),
								TEMP t123),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t105,
											CONST 8)),
									TEMP t124),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t105,
												CONST 12)),
										TEMP t125),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t105,
													CONST 16)),
											TEMP t126),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t105,
														CONST 20)),
												TEMP t127),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t105,
															CONST 24)),
													TEMP t128),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t105,
																CONST 28)),
														TEMP t129),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t105,
																CONST 32)),
														TEMP t107))))))))),
					MOVE(
						TEMP t105,
						BINOP(MINUS,
							TEMP t105,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t102,
				ESEQ(
					SEQ(
						SEQ(
							MOVE(
								TEMP t2480,
								ESEQ(
									SEQ(
										CJUMP(EQ,
											TEMP t2434,
											MEM(
												BINOP(MINUS,
													MEM(
														TEMP t106),
													CONST 4)),
											L878,L879),
										SEQ(
											SEQ(
												LABEL L878,
												SEQ(
													MOVE(
														TEMP t2448,
														CONST 1),
													JUMP(
														NAME L880))),
											SEQ(
												LABEL L879,
												SEQ(
													MOVE(
														TEMP t2448,
														CONST 0),
													JUMP(
														NAME L880))))),
									ESEQ(
										LABEL L880,
										TEMP t2448))),
							CJUMP(NE,
								TEMP t2480,
								CONST 0,
								L931,L932)),
						SEQ(
							SEQ(
								LABEL L931,
								SEQ(
									MOVE(
										TEMP t2481,
										CALL(
											NAME L858,
												MEM(
													TEMP t106))),
									JUMP(
										NAME L933))),
							SEQ(
								LABEL L932,
								SEQ(
									MOVE(
										TEMP t2481,
										ESEQ(
											SEQ(
												SEQ(
													MOVE(
														TEMP t2478,
														BINOP(MINUS,
															MEM(
																BINOP(MINUS,
																	MEM(
																		TEMP t106),
																	CONST 4)),
															CONST 1)),
													MOVE(
														TEMP t2479,
														CONST 0)),
												SEQ(
													SEQ(
														SEQ(
															LABEL L929,
															CJUMP(LT,
																TEMP t2479,
																TEMP t2478,
																L930,L881)),
														SEQ(
															LABEL L930,
															SEQ(
																MOVE(
																	TEMP t2479,
																	BINOP(PLUS,
																		TEMP t2479,
																		CONST 1)),
																SEQ(
																	EXP(
																		ESEQ(
																			SEQ(
																				SEQ(
																					MOVE(
																						TEMP t2476,
																						ESEQ(
																							SEQ(
																								SEQ(
																									MOVE(
																										TEMP t2460,
																										ESEQ(
																											SEQ(
																												SEQ(
																													MOVE(
																														TEMP t2455,
																														ESEQ(
																															SEQ(
																																CJUMP(EQ,
																																	ESEQ(
																																		SEQ(
																																			SEQ(
																																				SEQ(
																																					MOVE(
																																						TEMP t2449,
																																						MEM(
																																							BINOP(MINUS,
																																								TEMP t106,
																																								CONST 4))),
																																					MOVE(
																																						TEMP t2450,
																																						MEM(
																																							BINOP(MINUS,
																																								MEM(
																																									TEMP t106),
																																								CONST 8)))),
																																				SEQ(
																																					CJUMP(GE,
																																						TEMP t2449,
																																						CONST 0,
																																						L882,L883),
																																					SEQ(
																																						LABEL L882,
																																						CJUMP(LT,
																																							TEMP t2449,
																																							MEM(
																																								BINOP(MINUS,
																																									TEMP t2450,
																																									CONST 4)),
																																							L884,L883)))),
																																			SEQ(
																																				LABEL L883,
																																				EXP(
																																					CALL(
																																						NAME tig_exit,
																																							CONST 1)))),
																																		ESEQ(
																																			LABEL L884,
																																			MEM(
																																				BINOP(PLUS,
																																					BINOP(MUL,
																																						TEMP t2449,
																																						CONST 4),
																																					TEMP t2450)))),
																																	CONST 0,
																																	L885,L886),
																																SEQ(
																																	SEQ(
																																		LABEL L885,
																																		SEQ(
																																			MOVE(
																																				TEMP t2451,
																																				CONST 1),
																																			JUMP(
																																				NAME L887))),
																																	SEQ(
																																		LABEL L886,
																																		SEQ(
																																			MOVE(
																																				TEMP t2451,
																																				CONST 0),
																																			JUMP(
																																				NAME L887))))),
																															ESEQ(
																																LABEL L887,
																																TEMP t2451))),
																													CJUMP(NE,
																														TEMP t2455,
																														CONST 0,
																														L894,L895)),
																												SEQ(
																													SEQ(
																														LABEL L894,
																														SEQ(
																															MOVE(
																																TEMP t2456,
																																ESEQ(
																																	SEQ(
																																		CJUMP(EQ,
																																			ESEQ(
																																				SEQ(
																																					SEQ(
																																						SEQ(
																																							MOVE(
																																								TEMP t2452,
																																								BINOP(PLUS,
																																									MEM(
																																										BINOP(MINUS,
																																											TEMP t106,
																																											CONST 4)),
																																									TEMP t2434)),
																																							MOVE(
																																								TEMP t2453,
																																								MEM(
																																									BINOP(MINUS,
																																										MEM(
																																											TEMP t106),
																																										CONST 16)))),
																																						SEQ(
																																							CJUMP(GE,
																																								TEMP t2452,
																																								CONST 0,
																																								L888,L889),
																																							SEQ(
																																								LABEL L888,
																																								CJUMP(LT,
																																									TEMP t2452,
																																									MEM(
																																										BINOP(MINUS,
																																											TEMP t2453,
																																											CONST 4)),
																																									L890,L889)))),
																																					SEQ(
																																						LABEL L889,
																																						EXP(
																																							CALL(
																																								NAME tig_exit,
																																									CONST 1)))),
																																				ESEQ(
																																					LABEL L890,
																																					MEM(
																																						BINOP(PLUS,
																																							BINOP(MUL,
																																								TEMP t2452,
																																								CONST 4),
																																							TEMP t2453)))),
																																			CONST 0,
																																			L891,L892),
																																		SEQ(
																																			SEQ(
																																				LABEL L891,
																																				SEQ(
																																					MOVE(
																																						TEMP t2454,
																																						CONST 1),
																																					JUMP(
																																						NAME L893))),
																																			SEQ(
																																				LABEL L892,
																																				SEQ(
																																					MOVE(
																																						TEMP t2454,
																																						CONST 0),
																																					JUMP(
																																						NAME L893))))),
																																	ESEQ(
																																		LABEL L893,
																																		TEMP t2454))),
																															JUMP(
																																NAME L896))),
																													SEQ(
																														LABEL L895,
																														SEQ(
																															MOVE(
																																TEMP t2456,
																																CONST 0),
																															JUMP(
																																NAME L896))))),
																											ESEQ(
																												LABEL L896,
																												TEMP t2456))),
																									CJUMP(NE,
																										TEMP t2460,
																										CONST 0,
																										L903,L904)),
																								SEQ(
																									SEQ(
																										LABEL L903,
																										SEQ(
																											MOVE(
																												TEMP t2461,
																												ESEQ(
																													SEQ(
																														CJUMP(EQ,
																															ESEQ(
																																SEQ(
																																	SEQ(
																																		SEQ(
																																			MOVE(
																																				TEMP t2457,
																																				BINOP(MINUS,
																																					BINOP(PLUS,
																																						MEM(
																																							BINOP(MINUS,
																																								TEMP t106,
																																								CONST 4)),
																																						CONST 7),
																																					TEMP t2434)),
																																			MOVE(
																																				TEMP t2458,
																																				MEM(
																																					BINOP(MINUS,
																																						MEM(
																																							TEMP t106),
																																						CONST 20)))),
																																		SEQ(
																																			CJUMP(GE,
																																				TEMP t2457,
																																				CONST 0,
																																				L897,L898),
																																			SEQ(
																																				LABEL L897,
																																				CJUMP(LT,
																																					TEMP t2457,
																																					MEM(
																																						BINOP(MINUS,
																																							TEMP t2458,
																																							CONST 4)),
																																					L899,L898)))),
																																	SEQ(
																																		LABEL L898,
																																		EXP(
																																			CALL(
																																				NAME tig_exit,
																																					CONST 1)))),
																																ESEQ(
																																	LABEL L899,
																																	MEM(
																																		BINOP(PLUS,
																																			BINOP(MUL,
																																				TEMP t2457,
																																				CONST 4),
																																			TEMP t2458)))),
																															CONST 0,
																															L900,L901),
																														SEQ(
																															SEQ(
																																LABEL L900,
																																SEQ(
																																	MOVE(
																																		TEMP t2459,
																																		CONST 1),
																																	JUMP(
																																		NAME L902))),
																															SEQ(
																																LABEL L901,
																																SEQ(
																																	MOVE(
																																		TEMP t2459,
																																		CONST 0),
																																	JUMP(
																																		NAME L902))))),
																													ESEQ(
																														LABEL L902,
																														TEMP t2459))),
																											JUMP(
																												NAME L905))),
																									SEQ(
																										LABEL L904,
																										SEQ(
																											MOVE(
																												TEMP t2461,
																												CONST 0),
																											JUMP(
																												NAME L905))))),
																							ESEQ(
																								LABEL L905,
																								TEMP t2461))),
																					CJUMP(NE,
																						TEMP t2476,
																						CONST 0,
																						L927,L928)),
																				SEQ(
																					LABEL L927,
																					SEQ(
																						MOVE(
																							TEMP t2477,
																							ESEQ(
																								MOVE(
																									ESEQ(
																										SEQ(
																											SEQ(
																												SEQ(
																													MOVE(
																														TEMP t2462,
																														MEM(
																															BINOP(MINUS,
																																TEMP t106,
																																CONST 4))),
																													MOVE(
																														TEMP t2463,
																														MEM(
																															BINOP(MINUS,
																																MEM(
																																	TEMP t106),
																																CONST 8)))),
																												SEQ(
																													CJUMP(GE,
																														TEMP t2462,
																														CONST 0,
																														L906,L907),
																													SEQ(
																														LABEL L906,
																														CJUMP(LT,
																															TEMP t2462,
																															MEM(
																																BINOP(MINUS,
																																	TEMP t2463,
																																	CONST 4)),
																															L908,L907)))),
																											SEQ(
																												LABEL L907,
																												EXP(
																													CALL(
																														NAME tig_exit,
																															CONST 1)))),
																										ESEQ(
																											LABEL L908,
																											MEM(
																												BINOP(PLUS,
																													BINOP(MUL,
																														TEMP t2462,
																														CONST 4),
																													TEMP t2463)))),
																									CONST 1),
																								ESEQ(
																									MOVE(
																										ESEQ(
																											SEQ(
																												SEQ(
																													SEQ(
																														MOVE(
																															TEMP t2464,
																															BINOP(PLUS,
																																MEM(
																																	BINOP(MINUS,
																																		TEMP t106,
																																		CONST 4)),
																																TEMP t2434)),
																														MOVE(
																															TEMP t2465,
																															MEM(
																																BINOP(MINUS,
																																	MEM(
																																		TEMP t106),
																																	CONST 16)))),
																													SEQ(
																														CJUMP(GE,
																															TEMP t2464,
																															CONST 0,
																															L909,L910),
																														SEQ(
																															LABEL L909,
																															CJUMP(LT,
																																TEMP t2464,
																																MEM(
																																	BINOP(MINUS,
																																		TEMP t2465,
																																		CONST 4)),
																																L911,L910)))),
																												SEQ(
																													LABEL L910,
																													EXP(
																														CALL(
																															NAME tig_exit,
																																CONST 1)))),
																											ESEQ(
																												LABEL L911,
																												MEM(
																													BINOP(PLUS,
																														BINOP(MUL,
																															TEMP t2464,
																															CONST 4),
																														TEMP t2465)))),
																										CONST 1),
																									ESEQ(
																										MOVE(
																											ESEQ(
																												SEQ(
																													SEQ(
																														SEQ(
																															MOVE(
																																TEMP t2466,
																																BINOP(MINUS,
																																	BINOP(PLUS,
																																		MEM(
																																			BINOP(MINUS,
																																				TEMP t106,
																																				CONST 4)),
																																		CONST 7),
																																	TEMP t2434)),
																															MOVE(
																																TEMP t2467,
																																MEM(
																																	BINOP(MINUS,
																																		MEM(
																																			TEMP t106),
																																		CONST 20)))),
																														SEQ(
																															CJUMP(GE,
																																TEMP t2466,
																																CONST 0,
																																L912,L913),
																															SEQ(
																																LABEL L912,
																																CJUMP(LT,
																																	TEMP t2466,
																																	MEM(
																																		BINOP(MINUS,
																																			TEMP t2467,
																																			CONST 4)),
																																	L914,L913)))),
																													SEQ(
																														LABEL L913,
																														EXP(
																															CALL(
																																NAME tig_exit,
																																	CONST 1)))),
																												ESEQ(
																													LABEL L914,
																													MEM(
																														BINOP(PLUS,
																															BINOP(MUL,
																																TEMP t2466,
																																CONST 4),
																															TEMP t2467)))),
																											CONST 1),
																										ESEQ(
																											MOVE(
																												ESEQ(
																													SEQ(
																														SEQ(
																															SEQ(
																																MOVE(
																																	TEMP t2468,
																																	TEMP t2434),
																																MOVE(
																																	TEMP t2469,
																																	MEM(
																																		BINOP(MINUS,
																																			MEM(
																																				TEMP t106),
																																			CONST 12)))),
																															SEQ(
																																CJUMP(GE,
																																	TEMP t2468,
																																	CONST 0,
																																	L915,L916),
																																SEQ(
																																	LABEL L915,
																																	CJUMP(LT,
																																		TEMP t2468,
																																		MEM(
																																			BINOP(MINUS,
																																				TEMP t2469,
																																				CONST 4)),
																																		L917,L916)))),
																														SEQ(
																															LABEL L916,
																															EXP(
																																CALL(
																																	NAME tig_exit,
																																		CONST 1)))),
																													ESEQ(
																														LABEL L917,
																														MEM(
																															BINOP(PLUS,
																																BINOP(MUL,
																																	TEMP t2468,
																																	CONST 4),
																																TEMP t2469)))),
																												MEM(
																													BINOP(MINUS,
																														TEMP t106,
																														CONST 4))),
																											ESEQ(
																												EXP(
																													CALL(
																														NAME L857,
																															MEM(
																																TEMP t106),
																															BINOP(PLUS,
																																TEMP t2434,
																																CONST 1))),
																												ESEQ(
																													MOVE(
																														ESEQ(
																															SEQ(
																																SEQ(
																																	SEQ(
																																		MOVE(
																																			TEMP t2470,
																																			MEM(
																																				BINOP(MINUS,
																																					TEMP t106,
																																					CONST 4))),
																																		MOVE(
																																			TEMP t2471,
																																			MEM(
																																				BINOP(MINUS,
																																					MEM(
																																						TEMP t106),
																																					CONST 8)))),
																																	SEQ(
																																		CJUMP(GE,
																																			TEMP t2470,
																																			CONST 0,
																																			L918,L919),
																																		SEQ(
																																			LABEL L918,
																																			CJUMP(LT,
																																				TEMP t2470,
																																				MEM(
																																					BINOP(MINUS,
																																						TEMP t2471,
																																						CONST 4)),
																																				L920,L919)))),
																																SEQ(
																																	LABEL L919,
																																	EXP(
																																		CALL(
																																			NAME tig_exit,
																																				CONST 1)))),
																															ESEQ(
																																LABEL L920,
																																MEM(
																																	BINOP(PLUS,
																																		BINOP(MUL,
																																			TEMP t2470,
																																			CONST 4),
																																		TEMP t2471)))),
																														CONST 0),
																													ESEQ(
																														MOVE(
																															ESEQ(
																																SEQ(
																																	SEQ(
																																		SEQ(
																																			MOVE(
																																				TEMP t2472,
																																				BINOP(PLUS,
																																					MEM(
																																						BINOP(MINUS,
																																							TEMP t106,
																																							CONST 4)),
																																					TEMP t2434)),
																																			MOVE(
																																				TEMP t2473,
																																				MEM(
																																					BINOP(MINUS,
																																						MEM(
																																							TEMP t106),
																																						CONST 16)))),
																																		SEQ(
																																			CJUMP(GE,
																																				TEMP t2472,
																																				CONST 0,
																																				L921,L922),
																																			SEQ(
																																				LABEL L921,
																																				CJUMP(LT,
																																					TEMP t2472,
																																					MEM(
																																						BINOP(MINUS,
																																							TEMP t2473,
																																							CONST 4)),
																																					L923,L922)))),
																																	SEQ(
																																		LABEL L922,
																																		EXP(
																																			CALL(
																																				NAME tig_exit,
																																					CONST 1)))),
																																ESEQ(
																																	LABEL L923,
																																	MEM(
																																		BINOP(PLUS,
																																			BINOP(MUL,
																																				TEMP t2472,
																																				CONST 4),
																																			TEMP t2473)))),
																															CONST 0),
																														ESEQ(
																															MOVE(
																																ESEQ(
																																	SEQ(
																																		SEQ(
																																			SEQ(
																																				MOVE(
																																					TEMP t2474,
																																					BINOP(MINUS,
																																						BINOP(PLUS,
																																							MEM(
																																								BINOP(MINUS,
																																									TEMP t106,
																																									CONST 4)),
																																							CONST 7),
																																						TEMP t2434)),
																																				MOVE(
																																					TEMP t2475,
																																					MEM(
																																						BINOP(MINUS,
																																							MEM(
																																								TEMP t106),
																																							CONST 20)))),
																																			SEQ(
																																				CJUMP(GE,
																																					TEMP t2474,
																																					CONST 0,
																																					L924,L925),
																																				SEQ(
																																					LABEL L924,
																																					CJUMP(LT,
																																						TEMP t2474,
																																						MEM(
																																							BINOP(MINUS,
																																								TEMP t2475,
																																								CONST 4)),
																																						L926,L925)))),
																																		SEQ(
																																			LABEL L925,
																																			EXP(
																																				CALL(
																																					NAME tig_exit,
																																						CONST 1)))),
																																	ESEQ(
																																		LABEL L926,
																																		MEM(
																																			BINOP(PLUS,
																																				BINOP(MUL,
																																					TEMP t2474,
																																					CONST 4),
																																				TEMP t2475)))),
																																CONST 0),
																															CONST 0))))))))),
																						JUMP(
																							NAME L928)))),
																			ESEQ(
																				LABEL L928,
																				TEMP t2477))),
																	JUMP(
																		NAME L929))))),
													LABEL L881)),
											CONST 0)),
									JUMP(
										NAME L933))))),
					ESEQ(
						LABEL L933,
						TEMP t2481))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t105,
							BINOP(PLUS,
								TEMP t105,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t122,
								MEM(
									BINOP(MINUS,
										TEMP t105,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t123,
									MEM(
										BINOP(MINUS,
											TEMP t105,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t124,
										MEM(
											BINOP(MINUS,
												TEMP t105,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t125,
											MEM(
												BINOP(MINUS,
													TEMP t105,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t126,
												MEM(
													BINOP(MINUS,
														TEMP t105,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t127,
													MEM(
														BINOP(MINUS,
															TEMP t105,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t128,
														MEM(
															BINOP(MINUS,
																TEMP t105,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t129,
															MEM(
																BINOP(MINUS,
																	TEMP t105,
																	CONST 28))),
														MOVE(
															TEMP t107,
															MEM(
																BINOP(MINUS,
																	TEMP t105,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t105,
							TEMP t106),
						MOVE(
							TEMP t106,
							MEM(
								TEMP t106)))),
				JUMP(
					TEMP t107)))))


Frag:
SEQ(
	LABEL tig_main,
	SEQ(
		SEQ(
			MOVE(
				TEMP t106,
				TEMP t105),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t106,
								CONST 0)),
						TEMP t108),
					MOVE(
						TEMP t105,
						BINOP(MINUS,
							TEMP t105,
							CONST 4))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t105,
									CONST 0)),
							TEMP t122),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t105,
										CONST 4)),
								TEMP t123),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t105,
											CONST 8)),
									TEMP t124),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t105,
												CONST 12)),
										TEMP t125),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t105,
													CONST 16)),
											TEMP t126),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t105,
														CONST 20)),
												TEMP t127),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t105,
															CONST 24)),
													TEMP t128),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t105,
																CONST 28)),
														TEMP t129),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t105,
																CONST 32)),
														TEMP t107))))))))),
					MOVE(
						TEMP t105,
						BINOP(MINUS,
							TEMP t105,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t102,
				ESEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t106,
								CONST 20)),
						CALL(
							NAME tig_initArray,
								BINOP(MUL,
									BINOP(MINUS,
										BINOP(PLUS,
											MEM(
												BINOP(MINUS,
													TEMP t106,
													CONST 4)),
											MEM(
												BINOP(MINUS,
													TEMP t106,
													CONST 4))),
										CONST 1),
									CONST 4),
								CONST 0)),
					ESEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t106,
									CONST 16)),
							CALL(
								NAME tig_initArray,
									BINOP(MUL,
										BINOP(MINUS,
											BINOP(PLUS,
												MEM(
													BINOP(MINUS,
														TEMP t106,
														CONST 4)),
												MEM(
													BINOP(MINUS,
														TEMP t106,
														CONST 4))),
											CONST 1),
										CONST 4),
									CONST 0)),
						ESEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t106,
										CONST 12)),
								CALL(
									NAME tig_initArray,
										BINOP(MUL,
											MEM(
												BINOP(MINUS,
													TEMP t106,
													CONST 4)),
											CONST 4),
										CONST 0)),
							ESEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t106,
											CONST 8)),
									CALL(
										NAME tig_initArray,
											BINOP(MUL,
												MEM(
													BINOP(MINUS,
														TEMP t106,
														CONST 4)),
												CONST 4),
											CONST 0)),
								ESEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t106,
												CONST 4)),
										CONST 8),
									CALL(
										NAME L857,
											TEMP t106,
											CONST 0))))))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t105,
							BINOP(PLUS,
								TEMP t105,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t122,
								MEM(
									BINOP(MINUS,
										TEMP t105,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t123,
									MEM(
										BINOP(MINUS,
											TEMP t105,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t124,
										MEM(
											BINOP(MINUS,
												TEMP t105,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t125,
											MEM(
												BINOP(MINUS,
													TEMP t105,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t126,
												MEM(
													BINOP(MINUS,
														TEMP t105,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t127,
													MEM(
														BINOP(MINUS,
															TEMP t105,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t128,
														MEM(
															BINOP(MINUS,
																TEMP t105,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t129,
															MEM(
																BINOP(MINUS,
																	TEMP t105,
																	CONST 28))),
														MOVE(
															TEMP t107,
															MEM(
																BINOP(MINUS,
																	TEMP t105,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t105,
							TEMP t106),
						MOVE(
							TEMP t106,
							MEM(
								TEMP t106)))),
				JUMP(
					TEMP t107)))))


