Frag:
SEQ(
	LABEL tig_main,
	MOVE(
		TEMP t102,
		ESEQ(
			SEQ(
				SEQ(
					MOVE(
						TEMP t200,
						ESEQ(
							SEQ(
								CJUMP(GT,
									CONST 10,
									CONST 20,
									L27,L28),
								SEQ(
									SEQ(
										LABEL L27,
										SEQ(
											MOVE(
												TEMP t199,
												CONST 1),
											JUMP(
												NAME L29))),
									SEQ(
										LABEL L28,
										SEQ(
											MOVE(
												TEMP t199,
												CONST 0),
											JUMP(
												NAME L29))))),
							ESEQ(
								LABEL L29,
								TEMP t199))),
					CJUMP(NE,
						TEMP t200,
						CONST 0,
						L30,L31)),
				SEQ(
					SEQ(
						LABEL L30,
						SEQ(
							MOVE(
								TEMP t201,
								CONST 30),
							JUMP(
								NAME L32))),
					SEQ(
						LABEL L31,
						SEQ(
							MOVE(
								TEMP t201,
								CONST 40),
							JUMP(
								NAME L32))))),
			ESEQ(
				LABEL L32,
				TEMP t201))))


