String Frag:	"Somebody"

String Frag:	"Nobody"

Frag:
SEQ(
	SEQ(
		LABEL tig_main,
		MOVE(
			TEMP t102,
			ESEQ(
				MOVE(
					TEMP t269,
					ESEQ(
						MOVE(
							TEMP t268,
							CALL(
								NAME tig_allocRecord,
									CONST 8)),
						ESEQ(
							SEQ(
								MOVE(
									MEM(
										BINOP(PLUS,
											TEMP t102,
											CONST 0)),
									ESEQ(
										MOVE(
											TEMP t267,
											NAME L54),
										TEMP t267)),
								MOVE(
									MEM(
										BINOP(PLUS,
											TEMP t102,
											CONST 4)),
									CONST 1000)),
							TEMP t268))),
				ESEQ(
					MOVE(
						MEM(
							BINOP(PLUS,
								CONST 0,
								TEMP t269)),
						ESEQ(
							MOVE(
								TEMP t270,
								NAME L55),
							TEMP t270)),
					TEMP t269)))),
	JUMP(
		TEMP t107))


