String Frag:	" "

String Frag:	"
"

String Frag:	"0"

String Frag:	"-"

String Frag:	"0"

String Frag:	"0"

String Frag:	"
"

String Frag:	" "

String Frag:	"9"

String Frag:	"0"

Frag:
SEQ(
	LABEL L184,
	SEQ(
		SEQ(
			MOVE(
				TEMP t382,
				TEMP t381),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t382,
								CONST 0)),
						TEMP t384),
					SEQ(
						MOVE(
							TEMP t654,
							TEMP t385),
						MOVE(
							TEMP t381,
							BINOP(MINUS,
								TEMP t381,
								CONST 4)))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t381,
									CONST 0)),
							TEMP t398),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 4)),
								TEMP t399),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 8)),
									TEMP t400),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 12)),
										TEMP t401),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 16)),
											TEMP t402),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 20)),
												TEMP t403),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 24)),
													TEMP t404),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 28)),
														TEMP t405),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 32)),
														TEMP t383))))))))),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t378,
				ESEQ(
					SEQ(
						SEQ(
							MOVE(
								TEMP t659,
								ESEQ(
									SEQ(
										CJUMP(GE,
											CALL(
												NAME tig_ord,
													MEM(
														MEM(
															TEMP t382)),
													MEM(
														BINOP(MINUS,
															MEM(
																MEM(
																	TEMP t382)),
															CONST 4))),
											CALL(
												NAME tig_ord,
													MEM(
														MEM(
															TEMP t382)),
													ESEQ(
														MOVE(
															TEMP t655,
															NAME L185),
														TEMP t655)),
											L186,L187),
										SEQ(
											SEQ(
												LABEL L186,
												SEQ(
													MOVE(
														TEMP t656,
														CONST 1),
													JUMP(
														NAME L188))),
											SEQ(
												LABEL L187,
												SEQ(
													MOVE(
														TEMP t656,
														CONST 0),
													JUMP(
														NAME L188))))),
									ESEQ(
										LABEL L188,
										TEMP t656))),
							CJUMP(NE,
								TEMP t659,
								CONST 0,
								L193,L194)),
						SEQ(
							SEQ(
								LABEL L193,
								SEQ(
									MOVE(
										TEMP t660,
										ESEQ(
											SEQ(
												CJUMP(LE,
													CALL(
														NAME tig_ord,
															MEM(
																MEM(
																	TEMP t382)),
															MEM(
																BINOP(MINUS,
																	MEM(
																		MEM(
																			TEMP t382)),
																	CONST 4))),
													CALL(
														NAME tig_ord,
															MEM(
																MEM(
																	TEMP t382)),
															ESEQ(
																MOVE(
																	TEMP t657,
																	NAME L189),
																TEMP t657)),
													L190,L191),
												SEQ(
													SEQ(
														LABEL L190,
														SEQ(
															MOVE(
																TEMP t658,
																CONST 1),
															JUMP(
																NAME L192))),
													SEQ(
														LABEL L191,
														SEQ(
															MOVE(
																TEMP t658,
																CONST 0),
															JUMP(
																NAME L192))))),
											ESEQ(
												LABEL L192,
												TEMP t658))),
									JUMP(
										NAME L195))),
							SEQ(
								LABEL L194,
								SEQ(
									MOVE(
										TEMP t660,
										CONST 0),
									JUMP(
										NAME L195))))),
					ESEQ(
						LABEL L195,
						TEMP t660))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t381,
							BINOP(PLUS,
								TEMP t381,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t398,
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t399,
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t400,
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t401,
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t402,
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t403,
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t404,
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t405,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 28))),
														MOVE(
															TEMP t383,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t381,
							TEMP t382),
						MOVE(
							TEMP t382,
							MEM(
								TEMP t382)))),
				JUMP(
					TEMP t383)))))


Frag:
SEQ(
	LABEL L183,
	SEQ(
		SEQ(
			MOVE(
				TEMP t382,
				TEMP t381),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t382,
								CONST 0)),
						TEMP t384),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 4))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t381,
									CONST 0)),
							TEMP t398),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 4)),
								TEMP t399),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 8)),
									TEMP t400),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 12)),
										TEMP t401),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 16)),
											TEMP t402),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 20)),
												TEMP t403),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 24)),
													TEMP t404),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 28)),
														TEMP t405),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 32)),
														TEMP t383))))))))),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t378,
				ESEQ(
					SEQ(
						SEQ(
							SEQ(
								LABEL L202,
								SEQ(
									MOVE(
										TEMP t665,
										ESEQ(
											SEQ(
												SEQ(
													MOVE(
														TEMP t663,
														CALL(
															NAME tig_stringEqual,
																TEMP t382,
																MEM(
																	BINOP(MINUS,
																		MEM(
																			MEM(
																				TEMP t382)),
																		CONST 4)),
																ESEQ(
																	MOVE(
																		TEMP t661,
																		NAME L196),
																	TEMP t661))),
													CJUMP(NE,
														TEMP t663,
														CONST 0,
														L198,L199)),
												SEQ(
													SEQ(
														LABEL L198,
														SEQ(
															MOVE(
																TEMP t664,
																CONST 1),
															JUMP(
																NAME L200))),
													SEQ(
														LABEL L199,
														SEQ(
															MOVE(
																TEMP t664,
																CALL(
																	NAME tig_stringEqual,
																		TEMP t382,
																		MEM(
																			BINOP(MINUS,
																				MEM(
																					MEM(
																						TEMP t382)),
																				CONST 4)),
																		ESEQ(
																			MOVE(
																				TEMP t662,
																				NAME L197),
																			TEMP t662))),
															JUMP(
																NAME L200))))),
											ESEQ(
												LABEL L200,
												TEMP t664))),
									CJUMP(NE,
										TEMP t665,
										CONST 0,
										L203,L201))),
							SEQ(
								LABEL L203,
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												MEM(
													MEM(
														TEMP t382)),
												CONST 4)),
										CALL(
											NAME tig_getchar,
												MEM(
													MEM(
														TEMP t382)))),
									JUMP(
										NAME L202)))),
						LABEL L201),
					CONST 0)),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t381,
							BINOP(PLUS,
								TEMP t381,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t398,
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t399,
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t400,
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t401,
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t402,
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t403,
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t404,
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t405,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 28))),
														MOVE(
															TEMP t383,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t381,
							TEMP t382),
						MOVE(
							TEMP t382,
							MEM(
								TEMP t382)))),
				JUMP(
					TEMP t383)))))


Frag:
SEQ(
	LABEL L182,
	SEQ(
		SEQ(
			MOVE(
				TEMP t382,
				TEMP t381),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t382,
								CONST 0)),
						TEMP t384),
					SEQ(
						MOVE(
							TEMP t652,
							TEMP t385),
						MOVE(
							TEMP t381,
							BINOP(MINUS,
								TEMP t381,
								CONST 4)))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t381,
									CONST 0)),
							TEMP t398),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 4)),
								TEMP t399),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 8)),
									TEMP t400),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 12)),
										TEMP t401),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 16)),
											TEMP t402),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 20)),
												TEMP t403),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 24)),
													TEMP t404),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 28)),
														TEMP t405),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 32)),
														TEMP t383))))))))),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t378,
				ESEQ(
					MOVE(
						TEMP t653,
						CONST 0),
					ESEQ(
						EXP(
							CALL(
								NAME L183,
									TEMP t382)),
						ESEQ(
							MOVE(
								MEM(
									BINOP(PLUS,
										CONST 0,
										TEMP t652)),
								CALL(
									NAME L184,
										TEMP t382,
										MEM(
											BINOP(MINUS,
												MEM(
													TEMP t382),
												CONST 4)))),
							ESEQ(
								SEQ(
									SEQ(
										SEQ(
											LABEL L206,
											SEQ(
												MOVE(
													TEMP t667,
													CALL(
														NAME L184,
															TEMP t382,
															MEM(
																BINOP(MINUS,
																	MEM(
																		TEMP t382),
																	CONST 4)))),
												CJUMP(NE,
													TEMP t667,
													CONST 0,
													L207,L204))),
										SEQ(
											LABEL L207,
											SEQ(
												EXP(
													ESEQ(
														MOVE(
															TEMP t653,
															BINOP(MINUS,
																BINOP(PLUS,
																	BINOP(MUL,
																		TEMP t653,
																		CONST 10),
																	CALL(
																		NAME tig_ord,
																			MEM(
																				TEMP t382),
																			MEM(
																				BINOP(MINUS,
																					MEM(
																						TEMP t382),
																					CONST 4)))),
																CALL(
																	NAME tig_ord,
																		MEM(
																			TEMP t382),
																		ESEQ(
																			MOVE(
																				TEMP t666,
																				NAME L205),
																			TEMP t666)))),
														ESEQ(
															MOVE(
																MEM(
																	BINOP(MINUS,
																		MEM(
																			TEMP t382),
																		CONST 4)),
																CALL(
																	NAME tig_getchar,
																		MEM(
																			TEMP t382))),
															CONST 0))),
												JUMP(
													NAME L206)))),
									LABEL L204),
								TEMP t653))))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t381,
							BINOP(PLUS,
								TEMP t381,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t398,
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t399,
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t400,
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t401,
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t402,
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t403,
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t404,
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t405,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 28))),
														MOVE(
															TEMP t383,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t381,
							TEMP t382),
						MOVE(
							TEMP t382,
							MEM(
								TEMP t382)))),
				JUMP(
					TEMP t383)))))


Frag:
SEQ(
	LABEL L211,
	SEQ(
		SEQ(
			MOVE(
				TEMP t382,
				TEMP t381),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t382,
								CONST 0)),
						TEMP t384),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 4))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t381,
									CONST 0)),
							TEMP t398),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 4)),
								TEMP t399),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 8)),
									TEMP t400),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 12)),
										TEMP t401),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 16)),
											TEMP t402),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 20)),
												TEMP t403),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 24)),
													TEMP t404),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 28)),
														TEMP t405),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 32)),
														TEMP t383))))))))),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t378,
				ESEQ(
					MOVE(
						TEMP t674,
						CALL(
							NAME L182,
								MEM(
									TEMP t382),
								TEMP t673)),
					ESEQ(
						MOVE(
							TEMP t673,
							ESEQ(
								MOVE(
									TEMP t672,
									CALL(
										NAME tig_allocRecord,
											CONST 4)),
								ESEQ(
									MOVE(
										MEM(
											BINOP(PLUS,
												TEMP t378,
												CONST 0)),
										CONST 0),
									TEMP t672))),
						ESEQ(
							SEQ(
								SEQ(
									MOVE(
										TEMP t676,
										MEM(
											BINOP(PLUS,
												CONST 0,
												TEMP t673))),
									CJUMP(NE,
										TEMP t676,
										CONST 0,
										L212,L213)),
								SEQ(
									SEQ(
										LABEL L212,
										SEQ(
											MOVE(
												TEMP t677,
												ESEQ(
													MOVE(
														TEMP t675,
														CALL(
															NAME tig_allocRecord,
																CONST 8)),
													ESEQ(
														SEQ(
															MOVE(
																MEM(
																	BINOP(PLUS,
																		TEMP t378,
																		CONST 0)),
																TEMP t674),
															MOVE(
																MEM(
																	BINOP(PLUS,
																		TEMP t378,
																		CONST 4)),
																CALL(
																	NAME L211,
																		MEM(
																			TEMP t382)))),
														TEMP t675))),
											JUMP(
												NAME L214))),
									SEQ(
										LABEL L213,
										SEQ(
											MOVE(
												TEMP t677,
												CONST 0),
											JUMP(
												NAME L214))))),
							ESEQ(
								LABEL L214,
								TEMP t677))))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t381,
							BINOP(PLUS,
								TEMP t381,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t398,
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t399,
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t400,
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t401,
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t402,
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t403,
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t404,
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t405,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 28))),
														MOVE(
															TEMP t383,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t381,
							TEMP t382),
						MOVE(
							TEMP t382,
							MEM(
								TEMP t382)))),
				JUMP(
					TEMP t383)))))


Frag:
SEQ(
	LABEL L210,
	SEQ(
		SEQ(
			MOVE(
				TEMP t382,
				TEMP t381),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t382,
								CONST 0)),
						TEMP t384),
					SEQ(
						MOVE(
							TEMP t670,
							TEMP t385),
						SEQ(
							MOVE(
								TEMP t671,
								TEMP t386),
							MOVE(
								TEMP t381,
								BINOP(MINUS,
									TEMP t381,
									CONST 4))))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t381,
									CONST 0)),
							TEMP t398),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 4)),
								TEMP t399),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 8)),
									TEMP t400),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 12)),
										TEMP t401),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 16)),
											TEMP t402),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 20)),
												TEMP t403),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 24)),
													TEMP t404),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 28)),
														TEMP t405),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 32)),
														TEMP t383))))))))),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t378,
				ESEQ(
					SEQ(
						SEQ(
							MOVE(
								TEMP t687,
								ESEQ(
									SEQ(
										CJUMP(EQ,
											TEMP t670,
											CONST 0,
											L215,L216),
										SEQ(
											SEQ(
												LABEL L215,
												SEQ(
													MOVE(
														TEMP t678,
														CONST 1),
													JUMP(
														NAME L217))),
											SEQ(
												LABEL L216,
												SEQ(
													MOVE(
														TEMP t678,
														CONST 0),
													JUMP(
														NAME L217))))),
									ESEQ(
										LABEL L217,
										TEMP t678))),
							CJUMP(NE,
								TEMP t687,
								CONST 0,
								L230,L231)),
						SEQ(
							SEQ(
								LABEL L230,
								SEQ(
									MOVE(
										TEMP t688,
										TEMP t671),
									JUMP(
										NAME L232))),
							SEQ(
								LABEL L231,
								SEQ(
									MOVE(
										TEMP t688,
										ESEQ(
											SEQ(
												SEQ(
													MOVE(
														TEMP t685,
														ESEQ(
															SEQ(
																CJUMP(EQ,
																	TEMP t671,
																	CONST 0,
																	L218,L219),
																SEQ(
																	SEQ(
																		LABEL L218,
																		SEQ(
																			MOVE(
																				TEMP t679,
																				CONST 1),
																			JUMP(
																				NAME L220))),
																	SEQ(
																		LABEL L219,
																		SEQ(
																			MOVE(
																				TEMP t679,
																				CONST 0),
																			JUMP(
																				NAME L220))))),
															ESEQ(
																LABEL L220,
																TEMP t679))),
													CJUMP(NE,
														TEMP t685,
														CONST 0,
														L227,L228)),
												SEQ(
													SEQ(
														LABEL L227,
														SEQ(
															MOVE(
																TEMP t686,
																TEMP t670),
															JUMP(
																NAME L229))),
													SEQ(
														LABEL L228,
														SEQ(
															MOVE(
																TEMP t686,
																ESEQ(
																	SEQ(
																		SEQ(
																			MOVE(
																				TEMP t683,
																				ESEQ(
																					SEQ(
																						CJUMP(LT,
																							MEM(
																								BINOP(PLUS,
																									CONST 0,
																									TEMP t670)),
																							MEM(
																								BINOP(PLUS,
																									CONST 0,
																									TEMP t671)),
																							L221,L222),
																						SEQ(
																							SEQ(
																								LABEL L221,
																								SEQ(
																									MOVE(
																										TEMP t680,
																										CONST 1),
																									JUMP(
																										NAME L223))),
																							SEQ(
																								LABEL L222,
																								SEQ(
																									MOVE(
																										TEMP t680,
																										CONST 0),
																									JUMP(
																										NAME L223))))),
																					ESEQ(
																						LABEL L223,
																						TEMP t680))),
																			CJUMP(NE,
																				TEMP t683,
																				CONST 0,
																				L224,L225)),
																		SEQ(
																			SEQ(
																				LABEL L224,
																				SEQ(
																					MOVE(
																						TEMP t684,
																						ESEQ(
																							MOVE(
																								TEMP t681,
																								CALL(
																									NAME tig_allocRecord,
																										CONST 8)),
																							ESEQ(
																								SEQ(
																									MOVE(
																										MEM(
																											BINOP(PLUS,
																												TEMP t378,
																												CONST 0)),
																										MEM(
																											BINOP(PLUS,
																												CONST 0,
																												TEMP t670))),
																									MOVE(
																										MEM(
																											BINOP(PLUS,
																												TEMP t378,
																												CONST 4)),
																										CALL(
																											NAME L210,
																												MEM(
																													TEMP t382),
																												MEM(
																													BINOP(PLUS,
																														CONST 4,
																														TEMP t670)),
																												TEMP t671))),
																								TEMP t681))),
																					JUMP(
																						NAME L226))),
																			SEQ(
																				LABEL L225,
																				SEQ(
																					MOVE(
																						TEMP t684,
																						ESEQ(
																							MOVE(
																								TEMP t682,
																								CALL(
																									NAME tig_allocRecord,
																										CONST 8)),
																							ESEQ(
																								SEQ(
																									MOVE(
																										MEM(
																											BINOP(PLUS,
																												TEMP t378,
																												CONST 0)),
																										MEM(
																											BINOP(PLUS,
																												CONST 0,
																												TEMP t671))),
																									MOVE(
																										MEM(
																											BINOP(PLUS,
																												TEMP t378,
																												CONST 4)),
																										CALL(
																											NAME L210,
																												MEM(
																													TEMP t382),
																												TEMP t670,
																												MEM(
																													BINOP(PLUS,
																														CONST 4,
																														TEMP t671))))),
																								TEMP t682))),
																					JUMP(
																						NAME L226))))),
																	ESEQ(
																		LABEL L226,
																		TEMP t684))),
															JUMP(
																NAME L229))))),
											ESEQ(
												LABEL L229,
												TEMP t686))),
									JUMP(
										NAME L232))))),
					ESEQ(
						LABEL L232,
						TEMP t688))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t381,
							BINOP(PLUS,
								TEMP t381,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t398,
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t399,
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t400,
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t401,
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t402,
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t403,
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t404,
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t405,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 28))),
														MOVE(
															TEMP t383,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t381,
							TEMP t382),
						MOVE(
							TEMP t382,
							MEM(
								TEMP t382)))),
				JUMP(
					TEMP t383)))))


Frag:
SEQ(
	LABEL L233,
	SEQ(
		SEQ(
			MOVE(
				TEMP t382,
				TEMP t381),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t382,
								CONST 0)),
						TEMP t384),
					SEQ(
						MOVE(
							TEMP t689,
							TEMP t385),
						MOVE(
							TEMP t381,
							BINOP(MINUS,
								TEMP t381,
								CONST 4)))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t381,
									CONST 0)),
							TEMP t398),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 4)),
								TEMP t399),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 8)),
									TEMP t400),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 12)),
										TEMP t401),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 16)),
											TEMP t402),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 20)),
												TEMP t403),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 24)),
													TEMP t404),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 28)),
														TEMP t405),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 32)),
														TEMP t383))))))))),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t378,
				ESEQ(
					SEQ(
						SEQ(
							MOVE(
								TEMP t692,
								ESEQ(
									SEQ(
										CJUMP(GT,
											TEMP t689,
											CONST 0,
											L234,L235),
										SEQ(
											SEQ(
												LABEL L234,
												SEQ(
													MOVE(
														TEMP t690,
														CONST 1),
													JUMP(
														NAME L236))),
											SEQ(
												LABEL L235,
												SEQ(
													MOVE(
														TEMP t690,
														CONST 0),
													JUMP(
														NAME L236))))),
									ESEQ(
										LABEL L236,
										TEMP t690))),
							CJUMP(NE,
								TEMP t692,
								CONST 0,
								L238,L239)),
						SEQ(
							LABEL L238,
							SEQ(
								MOVE(
									TEMP t693,
									ESEQ(
										EXP(
											CALL(
												NAME L233,
													MEM(
														TEMP t382),
													BINOP(DIV,
														TEMP t689,
														CONST 10))),
										CALL(
											NAME tig_print,
												MEM(
													MEM(
														TEMP t382)),
												CALL(
													NAME tig_chr,
														MEM(
															MEM(
																TEMP t382)),
														BINOP(PLUS,
															BINOP(MINUS,
																TEMP t689,
																BINOP(MUL,
																	BINOP(DIV,
																		TEMP t689,
																		CONST 10),
																	CONST 10)),
															CALL(
																NAME tig_ord,
																	MEM(
																		MEM(
																			TEMP t382)),
																	ESEQ(
																		MOVE(
																			TEMP t691,
																			NAME L237),
																		TEMP t691))))))),
								JUMP(
									NAME L239)))),
					ESEQ(
						LABEL L239,
						TEMP t693))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t381,
							BINOP(PLUS,
								TEMP t381,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t398,
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t399,
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t400,
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t401,
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t402,
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t403,
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t404,
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t405,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 28))),
														MOVE(
															TEMP t383,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t381,
							TEMP t382),
						MOVE(
							TEMP t382,
							MEM(
								TEMP t382)))),
				JUMP(
					TEMP t383)))))


Frag:
SEQ(
	LABEL L209,
	SEQ(
		SEQ(
			MOVE(
				TEMP t382,
				TEMP t381),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t382,
								CONST 0)),
						TEMP t384),
					SEQ(
						MOVE(
							TEMP t669,
							TEMP t385),
						MOVE(
							TEMP t381,
							BINOP(MINUS,
								TEMP t381,
								CONST 4)))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t381,
									CONST 0)),
							TEMP t398),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 4)),
								TEMP t399),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 8)),
									TEMP t400),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 12)),
										TEMP t401),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 16)),
											TEMP t402),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 20)),
												TEMP t403),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 24)),
													TEMP t404),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 28)),
														TEMP t405),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 32)),
														TEMP t383))))))))),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t378,
				ESEQ(
					SEQ(
						SEQ(
							MOVE(
								TEMP t700,
								ESEQ(
									SEQ(
										CJUMP(LT,
											TEMP t669,
											CONST 0,
											L240,L241),
										SEQ(
											SEQ(
												LABEL L240,
												SEQ(
													MOVE(
														TEMP t694,
														CONST 1),
													JUMP(
														NAME L242))),
											SEQ(
												LABEL L241,
												SEQ(
													MOVE(
														TEMP t694,
														CONST 0),
													JUMP(
														NAME L242))))),
									ESEQ(
										LABEL L242,
										TEMP t694))),
							CJUMP(NE,
								TEMP t700,
								CONST 0,
								L251,L252)),
						SEQ(
							SEQ(
								LABEL L251,
								SEQ(
									MOVE(
										TEMP t701,
										ESEQ(
											EXP(
												CALL(
													NAME tig_print,
														MEM(
															TEMP t382),
														ESEQ(
															MOVE(
																TEMP t695,
																NAME L243),
															TEMP t695))),
											CALL(
												NAME L233,
													TEMP t382,
													BINOP(MINUS,
														CONST 0,
														TEMP t669)))),
									JUMP(
										NAME L253))),
							SEQ(
								LABEL L252,
								SEQ(
									MOVE(
										TEMP t701,
										ESEQ(
											SEQ(
												SEQ(
													MOVE(
														TEMP t698,
														ESEQ(
															SEQ(
																CJUMP(GT,
																	TEMP t669,
																	CONST 0,
																	L244,L245),
																SEQ(
																	SEQ(
																		LABEL L244,
																		SEQ(
																			MOVE(
																				TEMP t696,
																				CONST 1),
																			JUMP(
																				NAME L246))),
																	SEQ(
																		LABEL L245,
																		SEQ(
																			MOVE(
																				TEMP t696,
																				CONST 0),
																			JUMP(
																				NAME L246))))),
															ESEQ(
																LABEL L246,
																TEMP t696))),
													CJUMP(NE,
														TEMP t698,
														CONST 0,
														L248,L249)),
												SEQ(
													SEQ(
														LABEL L248,
														SEQ(
															MOVE(
																TEMP t699,
																CALL(
																	NAME L233,
																		TEMP t382,
																		TEMP t669)),
															JUMP(
																NAME L250))),
													SEQ(
														LABEL L249,
														SEQ(
															MOVE(
																TEMP t699,
																CALL(
																	NAME tig_print,
																		MEM(
																			TEMP t382),
																		ESEQ(
																			MOVE(
																				TEMP t697,
																				NAME L247),
																			TEMP t697))),
															JUMP(
																NAME L250))))),
											ESEQ(
												LABEL L250,
												TEMP t699))),
									JUMP(
										NAME L253))))),
					ESEQ(
						LABEL L253,
						TEMP t701))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t381,
							BINOP(PLUS,
								TEMP t381,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t398,
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t399,
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t400,
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t401,
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t402,
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t403,
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t404,
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t405,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 28))),
														MOVE(
															TEMP t383,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t381,
							TEMP t382),
						MOVE(
							TEMP t382,
							MEM(
								TEMP t382)))),
				JUMP(
					TEMP t383)))))


Frag:
SEQ(
	LABEL L208,
	SEQ(
		SEQ(
			MOVE(
				TEMP t382,
				TEMP t381),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t382,
								CONST 0)),
						TEMP t384),
					SEQ(
						MOVE(
							TEMP t668,
							TEMP t385),
						MOVE(
							TEMP t381,
							BINOP(MINUS,
								TEMP t381,
								CONST 4)))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t381,
									CONST 0)),
							TEMP t398),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 4)),
								TEMP t399),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 8)),
									TEMP t400),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 12)),
										TEMP t401),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 16)),
											TEMP t402),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 20)),
												TEMP t403),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 24)),
													TEMP t404),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 28)),
														TEMP t405),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 32)),
														TEMP t383))))))))),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t378,
				ESEQ(
					SEQ(
						SEQ(
							MOVE(
								TEMP t705,
								ESEQ(
									SEQ(
										CJUMP(EQ,
											TEMP t668,
											CONST 0,
											L254,L255),
										SEQ(
											SEQ(
												LABEL L254,
												SEQ(
													MOVE(
														TEMP t702,
														CONST 1),
													JUMP(
														NAME L256))),
											SEQ(
												LABEL L255,
												SEQ(
													MOVE(
														TEMP t702,
														CONST 0),
													JUMP(
														NAME L256))))),
									ESEQ(
										LABEL L256,
										TEMP t702))),
							CJUMP(NE,
								TEMP t705,
								CONST 0,
								L259,L260)),
						SEQ(
							SEQ(
								LABEL L259,
								SEQ(
									MOVE(
										TEMP t706,
										CALL(
											NAME tig_print,
												MEM(
													TEMP t382),
												ESEQ(
													MOVE(
														TEMP t703,
														NAME L257),
													TEMP t703))),
									JUMP(
										NAME L261))),
							SEQ(
								LABEL L260,
								SEQ(
									MOVE(
										TEMP t706,
										ESEQ(
											EXP(
												CALL(
													NAME L209,
														MEM(
															TEMP t382),
														MEM(
															BINOP(PLUS,
																CONST 0,
																TEMP t668)))),
											ESEQ(
												EXP(
													CALL(
														NAME tig_print,
															MEM(
																TEMP t382),
															ESEQ(
																MOVE(
																	TEMP t704,
																	NAME L258),
																TEMP t704))),
												CALL(
													NAME L208,
														MEM(
															TEMP t382),
														MEM(
															BINOP(PLUS,
																CONST 4,
																TEMP t668)))))),
									JUMP(
										NAME L261))))),
					ESEQ(
						LABEL L261,
						TEMP t706))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t381,
							BINOP(PLUS,
								TEMP t381,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t398,
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t399,
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t400,
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t401,
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t402,
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t403,
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t404,
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t405,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 28))),
														MOVE(
															TEMP t383,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t381,
							TEMP t382),
						MOVE(
							TEMP t382,
							MEM(
								TEMP t382)))),
				JUMP(
					TEMP t383)))))


Frag:
SEQ(
	LABEL tig_main,
	SEQ(
		SEQ(
			MOVE(
				TEMP t382,
				TEMP t381),
			SEQ(
				SEQ(
					MOVE(
						MEM(
							BINOP(MINUS,
								TEMP t382,
								CONST 0)),
						TEMP t384),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 4))),
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(MINUS,
									TEMP t381,
									CONST 0)),
							TEMP t398),
						SEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 4)),
								TEMP t399),
							SEQ(
								MOVE(
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 8)),
									TEMP t400),
								SEQ(
									MOVE(
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 12)),
										TEMP t401),
									SEQ(
										MOVE(
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 16)),
											TEMP t402),
										SEQ(
											MOVE(
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 20)),
												TEMP t403),
											SEQ(
												MOVE(
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 24)),
													TEMP t404),
												SEQ(
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 28)),
														TEMP t405),
													MOVE(
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 32)),
														TEMP t383))))))))),
					MOVE(
						TEMP t381,
						BINOP(MINUS,
							TEMP t381,
							CONST 36))))),
		SEQ(
			MOVE(
				TEMP t378,
				ESEQ(
					MOVE(
						TEMP t708,
						ESEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t382,
										CONST 4)),
								CALL(
									NAME tig_getchar,
										TEMP t382)),
							CALL(
								NAME L211,
									TEMP t382))),
					ESEQ(
						MOVE(
							TEMP t707,
							CALL(
								NAME L211,
									TEMP t382)),
						ESEQ(
							MOVE(
								MEM(
									BINOP(MINUS,
										TEMP t382,
										CONST 4)),
								CALL(
									NAME tig_getchar,
										TEMP t382)),
							CALL(
								NAME L208,
									TEMP t382,
									CALL(
										NAME L210,
											TEMP t382,
											TEMP t707,
											TEMP t708)))))),
			SEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t381,
							BINOP(PLUS,
								TEMP t381,
								CONST 36)),
						SEQ(
							MOVE(
								TEMP t398,
								MEM(
									BINOP(MINUS,
										TEMP t381,
										CONST 0))),
							SEQ(
								MOVE(
									TEMP t399,
									MEM(
										BINOP(MINUS,
											TEMP t381,
											CONST 4))),
								SEQ(
									MOVE(
										TEMP t400,
										MEM(
											BINOP(MINUS,
												TEMP t381,
												CONST 8))),
									SEQ(
										MOVE(
											TEMP t401,
											MEM(
												BINOP(MINUS,
													TEMP t381,
													CONST 12))),
										SEQ(
											MOVE(
												TEMP t402,
												MEM(
													BINOP(MINUS,
														TEMP t381,
														CONST 16))),
											SEQ(
												MOVE(
													TEMP t403,
													MEM(
														BINOP(MINUS,
															TEMP t381,
															CONST 20))),
												SEQ(
													MOVE(
														TEMP t404,
														MEM(
															BINOP(MINUS,
																TEMP t381,
																CONST 24))),
													SEQ(
														MOVE(
															TEMP t405,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 28))),
														MOVE(
															TEMP t383,
															MEM(
																BINOP(MINUS,
																	TEMP t381,
																	CONST 32)))))))))))),
					SEQ(
						MOVE(
							TEMP t381,
							TEMP t382),
						MOVE(
							TEMP t382,
							MEM(
								TEMP t382)))),
				JUMP(
					TEMP t383)))))


