Frag:
SEQ(
	SEQ(
		LABEL tig_main,
		MOVE(
			TEMP t102,
			ESEQ(
				SEQ(
					SEQ(
						MOVE(
							TEMP t243,
							ESEQ(
								SEQ(
									CJUMP(GT,
										CONST 10,
										CONST 20,
										L122,L123),
									SEQ(
										SEQ(
											LABEL L122,
											SEQ(
												MOVE(
													TEMP t242,
													CONST 1),
												JUMP(
													NAME L124))),
										SEQ(
											LABEL L123,
											SEQ(
												MOVE(
													TEMP t242,
													CONST 0),
												JUMP(
													NAME L124))))),
								ESEQ(
									LABEL L124,
									TEMP t242))),
						CJUMP(NE,
							TEMP t243,
							CONST 0,
							L125,L126)),
					SEQ(
						SEQ(
							LABEL L125,
							SEQ(
								MOVE(
									TEMP t244,
									CONST 30),
								JUMP(
									NAME L127))),
						SEQ(
							LABEL L126,
							SEQ(
								MOVE(
									TEMP t244,
									CONST 40),
								JUMP(
									NAME L127))))),
				ESEQ(
					LABEL L127,
					TEMP t244)))),
	JUMP(
		TEMP t107))


