String Frag:	"Somebody"

String Frag:	"Nobody"

Frag:
SEQ(
	SEQ(
		LABEL tig_main,
		MOVE(
			TEMP t102,
			ESEQ(
				MOVE(
					TEMP t237,
					ESEQ(
						MOVE(
							TEMP t236,
							CALL(
								NAME tig_allocRecord,
									CONST 8)),
						ESEQ(
							SEQ(
								MOVE(
									MEM(
										BINOP(PLUS,
											TEMP t102,
											CONST 0)),
									ESEQ(
										MOVE(
											TEMP t235,
											NAME L48),
										TEMP t235)),
								MOVE(
									MEM(
										BINOP(PLUS,
											TEMP t102,
											CONST 4)),
									CONST 1000)),
							TEMP t236))),
				ESEQ(
					MOVE(
						MEM(
							BINOP(PLUS,
								CONST 0,
								TEMP t237)),
						ESEQ(
							MOVE(
								TEMP t238,
								NAME L49),
							TEMP t238)),
					TEMP t237)))),
	JUMP(
		TEMP t107))


