EXP(
	ESEQ(
		MOVE(
			TEMP t152,
			CALL(
				NAME allocRecord,
					NAME L21,
					CALL(
						NAME initArray,
							BINOP(MUL,
								CONST 3,
								CONST 4),
							CONST 1900))),
		ESEQ(
			MOVE(
				ESEQ(
					SEQ(
						SEQ(
							SEQ(
								MOVE(
									TEMP t153,
									CONST 0),
								MOVE(
									TEMP t154,
									MEM(
										BINOP(PLUS,
											BINOP(MUL,
												CONST 1,
												CONST 4),
											TEMP t152)))),
							SEQ(
								CJUMP(GE,
									TEMP t153,
									CONST 0,
									L22,L23),
								SEQ(
									LABEL L22,
									CJUMP(LT,
										TEMP t153,
										MEM(
											BINOP(MINUS,
												TEMP t154,
												CONST 4)),
										L24,L23)))),
						SEQ(
							LABEL L23,
							EXP(
								CALL(
									NAME exit,
										CONST 1)))),
					ESEQ(
						LABEL L24,
						MEM(
							BINOP(PLUS,
								BINOP(MUL,
									TEMP t153,
									CONST 4),
								TEMP t154)))),
				CONST 2323),
			ESEQ(
				MOVE(
					ESEQ(
						SEQ(
							SEQ(
								SEQ(
									MOVE(
										TEMP t155,
										CONST 2),
									MOVE(
										TEMP t156,
										MEM(
											BINOP(PLUS,
												BINOP(MUL,
													CONST 1,
													CONST 4),
												TEMP t152)))),
								SEQ(
									CJUMP(GE,
										TEMP t155,
										CONST 0,
										L25,L26),
									SEQ(
										LABEL L25,
										CJUMP(LT,
											TEMP t155,
											MEM(
												BINOP(MINUS,
													TEMP t156,
													CONST 4)),
											L27,L26)))),
							SEQ(
								LABEL L26,
								EXP(
									CALL(
										NAME exit,
											CONST 1)))),
						ESEQ(
							LABEL L27,
							MEM(
								BINOP(PLUS,
									BINOP(MUL,
										TEMP t155,
										CONST 4),
									TEMP t156)))),
					CONST 2323),
				CONST 0))))
