String Frag:	"str2"

String Frag:	" "

String Frag:	"str"

Frag:
SEQ(
	SEQ(
		LABEL L109,
		MOVE(
			TEMP t246,
			ESEQ(
				EXP(
					CALL(
						NAME L108,
							TEMP t245,
							BINOP(PLUS,
								TEMP t294,
								CONST 1))),
				CONST 0))),
	JUMP(
		TEMP t247))


Frag:
SEQ(
	SEQ(
		LABEL L108,
		MOVE(
			TEMP t246,
			ESEQ(
				EXP(
					CALL(
						NAME L109,
							TEMP t245,
							TEMP t292,
							NAME L110)),
				NAME L111))),
	JUMP(
		TEMP t247))


Frag:
SEQ(
	LABEL tig_main,
	EXP(
		CALL(
			NAME L109,
				TEMP t245,
				CONST 0,
				NAME L112)))


