3 shift/reduce conflicts

error:  state 22: shift/reduce conflict (shift LBRACK, reduce by rule 82)
error:  state 38: shift/reduce conflict (shift TYPE, reduce by rule 66)
error:  state 39: shift/reduce conflict (shift FUNCTION, reduce by rule 64)

state 0:

	program : . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 11
	program	goto 192
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 1:

	exp : assignExp .  (reduce by rule 20)



	.	reduce by rule 20


state 2:

	exp : callExp .  (reduce by rule 19)



	.	reduce by rule 19


state 3:

	exp : recCreate .  (reduce by rule 21)



	.	reduce by rule 21


state 4:

	exp : arrCreate .  (reduce by rule 22)



	.	reduce by rule 22


state 5:

	exp : letExp .  (reduce by rule 15)



	.	reduce by rule 15


state 6:

	exp : forExp .  (reduce by rule 16)



	.	reduce by rule 16


state 7:

	exp : whileExp .  (reduce by rule 17)



	.	reduce by rule 17


state 8:

	exp : ifExp .  (reduce by rule 14)



	.	reduce by rule 14


state 9:

	exp : lvalue .  (reduce by rule 27)
	lvalue : lvalue . LBRACK exp RBRACK 
	lvalue : lvalue . DOT ID 
	assignExp : lvalue . ASSIGN exp 

	LBRACK	shift 25
	DOT	shift 24
	ASSIGN	shift 23


	.	reduce by rule 27


state 10:

	exp : seqExp .  (reduce by rule 18)



	.	reduce by rule 18


state 11:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 0


state 12:

	exp : NIL .  (reduce by rule 25)



	.	reduce by rule 25


state 13:

	exp : BREAK .  (reduce by rule 26)



	.	reduce by rule 26


state 14:

	letExp : LET . varDec dec seqExp END 
	letExp : LET . funDecs dec seqExp END 
	letExp : LET . typDecs dec seqExp END 
	letExp : LET . IN seqExp END 

	IN	shift 46
	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	typDecs	goto 42
	funDecs	goto 41
	varDec	goto 40
	funDec	goto 39
	typeDec	goto 38

	.	error


state 15:

	forExp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 47


	.	error


state 16:

	whileExp : WHILE . exp DO exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 48
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 17:

	ifExp : IF . exp THEN exp 
	ifExp : IF . exp THEN exp ELSE exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 49
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 18:

	exp : MINUS . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 50
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 19:

	seqExp : LPAREN . exp sequence 
	seqExp : LPAREN . RPAREN 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	RPAREN	shift 52
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 51
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 20:

	exp : STRING .  (reduce by rule 24)



	.	reduce by rule 24


state 21:

	exp : INT .  (reduce by rule 23)



	.	reduce by rule 23

error:  state 22: shift/reduce conflict (shift LBRACK, reduce by rule 82)

state 22:

	lvalue : ID .  (reduce by rule 82)
	arrCreate : ID . LBRACK exp RBRACK OF exp 
	recCreate : ID . LBRACE ID EQ exp fields 
	recCreate : ID . LBRACE RBRACE 
	callExp : ID . LPAREN exp params 
	callExp : ID . LPAREN RPAREN 

	LPAREN	shift 55
	LBRACK	shift 54
	LBRACE	shift 53


	.	reduce by rule 82


state 23:

	assignExp : lvalue ASSIGN . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 56
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 24:

	lvalue : lvalue DOT . ID 

	ID	shift 57


	.	error


state 25:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 58
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 26:

	exp : exp OR . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 59
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 27:

	exp : exp AND . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 60
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 28:

	exp : exp GE . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 61
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 29:

	exp : exp GT . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 62
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 30:

	exp : exp LE . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 63
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 31:

	exp : exp LT . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 64
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 32:

	exp : exp NEQ . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 65
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 33:

	exp : exp EQ . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 66
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 34:

	exp : exp DIVIDE . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 67
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 35:

	exp : exp TIMES . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 68
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 36:

	exp : exp MINUS . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 69
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 37:

	exp : exp PLUS . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 70
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error

error:  state 38: shift/reduce conflict (shift TYPE, reduce by rule 66)

state 38:

	typDecs : typeDec . typDecs 
	typDecs : typeDec .  (reduce by rule 66)

	TYPE	shift 43

	typDecs	goto 71
	typeDec	goto 38

	.	reduce by rule 66

error:  state 39: shift/reduce conflict (shift FUNCTION, reduce by rule 64)

state 39:

	funDecs : funDec . funDecs 
	funDecs : funDec .  (reduce by rule 64)

	FUNCTION	shift 45

	funDecs	goto 72
	funDec	goto 39

	.	reduce by rule 64


state 40:

	letExp : LET varDec . dec seqExp END 

	IN	shift 77
	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	dec	goto 76
	typDecs	goto 75
	funDecs	goto 74
	varDec	goto 73
	funDec	goto 39
	typeDec	goto 38

	.	error


state 41:

	letExp : LET funDecs . dec seqExp END 

	IN	shift 77
	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	dec	goto 78
	typDecs	goto 75
	funDecs	goto 74
	varDec	goto 73
	funDec	goto 39
	typeDec	goto 38

	.	error


state 42:

	letExp : LET typDecs . dec seqExp END 

	IN	shift 77
	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	dec	goto 79
	typDecs	goto 75
	funDecs	goto 74
	varDec	goto 73
	funDec	goto 39
	typeDec	goto 38

	.	error


state 43:

	typeDec : TYPE . ID EQ ty 

	ID	shift 80


	.	error


state 44:

	varDec : VAR . ID ASSIGN exp 
	varDec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 81


	.	error


state 45:

	funDec : FUNCTION . ID LPAREN ID COLON ID argDef RPAREN COLON ID EQ exp 
	funDec : FUNCTION . ID LPAREN RPAREN COLON ID EQ exp 
	funDec : FUNCTION . ID LPAREN ID COLON ID argDef RPAREN EQ exp 
	funDec : FUNCTION . ID LPAREN RPAREN EQ exp 

	ID	shift 82


	.	error


state 46:

	letExp : LET IN . seqExp END 

	LPAREN	shift 19

	seqExp	goto 83

	.	error


state 47:

	forExp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 84


	.	error


state 48:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	whileExp : WHILE exp . DO exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26
	DO	shift 85


	.	error


state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	ifExp : IF exp . THEN exp 
	ifExp : IF exp . THEN exp ELSE exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26
	THEN	shift 86


	.	error


state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : MINUS exp .  (reduce by rule 13)



	.	reduce by rule 13


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	seqExp : LPAREN exp . sequence 

	SEMICOLON	shift 89
	RPAREN	shift 88
	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26

	sequence	goto 87

	.	error


state 52:

	seqExp : LPAREN RPAREN .  (reduce by rule 42)



	.	reduce by rule 42


state 53:

	recCreate : ID LBRACE . ID EQ exp fields 
	recCreate : ID LBRACE . RBRACE 

	ID	shift 91
	RBRACE	shift 90


	.	error


state 54:

	arrCreate : ID LBRACK . exp RBRACK OF exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 92
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 55:

	callExp : ID LPAREN . exp params 
	callExp : ID LPAREN . RPAREN 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	RPAREN	shift 94
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 93
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	assignExp : lvalue ASSIGN exp .  (reduce by rule 40)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 40


state 57:

	lvalue : lvalue DOT ID .  (reduce by rule 81)



	.	reduce by rule 81


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 95
	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	error


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 12)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27


	.	reduce by rule 12


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 11)
	exp : exp . OR exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28


	.	reduce by rule 11


state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 8)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34


	.	reduce by rule 8


state 62:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 7)
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34


	.	reduce by rule 7


state 63:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 10)
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34


	.	reduce by rule 10


state 64:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 9)
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34


	.	reduce by rule 9


state 65:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 6)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34


	.	reduce by rule 6


state 66:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 5)
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34


	.	reduce by rule 5


state 67:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 3)
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 3


state 68:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 4)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 4


state 69:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 2)
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 35
	DIVIDE	shift 34


	.	reduce by rule 2


state 70:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 1)
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 35
	DIVIDE	shift 34


	.	reduce by rule 1


state 71:

	typDecs : typeDec typDecs .  (reduce by rule 65)



	.	reduce by rule 65


state 72:

	funDecs : funDec funDecs .  (reduce by rule 63)



	.	reduce by rule 63


state 73:

	dec : varDec . dec1 

	IN	shift 99
	FUNCTION	shift 45
	TYPE	shift 43

	dec1	goto 98
	typDecs	goto 97
	funDecs	goto 96
	funDec	goto 39
	typeDec	goto 38

	.	error


state 74:

	dec : funDecs . dec2 

	IN	shift 103
	VAR	shift 44
	TYPE	shift 43

	dec2	goto 102
	typDecs	goto 101
	varDec	goto 100
	typeDec	goto 38

	.	error


state 75:

	dec : typDecs . dec3 

	IN	shift 107
	FUNCTION	shift 45
	VAR	shift 44

	dec3	goto 106
	funDecs	goto 105
	varDec	goto 104
	funDec	goto 39

	.	error


state 76:

	letExp : LET varDec dec . seqExp END 

	LPAREN	shift 19

	seqExp	goto 108

	.	error


state 77:

	dec : IN .  (reduce by rule 53)



	.	reduce by rule 53


state 78:

	letExp : LET funDecs dec . seqExp END 

	LPAREN	shift 19

	seqExp	goto 109

	.	error


state 79:

	letExp : LET typDecs dec . seqExp END 

	LPAREN	shift 19

	seqExp	goto 110

	.	error


state 80:

	typeDec : TYPE ID . EQ ty 

	EQ	shift 111


	.	error


state 81:

	varDec : VAR ID . ASSIGN exp 
	varDec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 113
	ASSIGN	shift 112


	.	error


state 82:

	funDec : FUNCTION ID . LPAREN ID COLON ID argDef RPAREN COLON ID EQ exp 
	funDec : FUNCTION ID . LPAREN RPAREN COLON ID EQ exp 
	funDec : FUNCTION ID . LPAREN ID COLON ID argDef RPAREN EQ exp 
	funDec : FUNCTION ID . LPAREN RPAREN EQ exp 

	LPAREN	shift 114


	.	error


state 83:

	letExp : LET IN seqExp . END 

	END	shift 115


	.	error


state 84:

	forExp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 116
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 85:

	whileExp : WHILE exp DO . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 117
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 86:

	ifExp : IF exp THEN . exp 
	ifExp : IF exp THEN . exp ELSE exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 118
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 87:

	seqExp : LPAREN exp sequence .  (reduce by rule 41)



	.	reduce by rule 41


state 88:

	sequence : RPAREN .  (reduce by rule 44)



	.	reduce by rule 44


state 89:

	sequence : SEMICOLON . exp sequence 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 119
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 90:

	recCreate : ID LBRACE RBRACE .  (reduce by rule 47)



	.	reduce by rule 47


state 91:

	recCreate : ID LBRACE ID . EQ exp fields 

	EQ	shift 120


	.	error


state 92:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	arrCreate : ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 121
	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	error


state 93:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	callExp : ID LPAREN exp . params 

	COMMA	shift 124
	RPAREN	shift 123
	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26

	params	goto 122

	.	error


state 94:

	callExp : ID LPAREN RPAREN .  (reduce by rule 37)



	.	reduce by rule 37


state 95:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 80)



	.	reduce by rule 80


state 96:

	dec1 : funDecs . dec2 

	IN	shift 103
	VAR	shift 44
	TYPE	shift 43

	dec2	goto 125
	typDecs	goto 101
	varDec	goto 100
	typeDec	goto 38

	.	error


state 97:

	dec1 : typDecs . dec3 

	IN	shift 107
	FUNCTION	shift 45
	VAR	shift 44

	dec3	goto 126
	funDecs	goto 105
	varDec	goto 104
	funDec	goto 39

	.	error


state 98:

	dec : varDec dec1 .  (reduce by rule 50)



	.	reduce by rule 50


state 99:

	dec1 : IN .  (reduce by rule 56)



	.	reduce by rule 56


state 100:

	dec2 : varDec . dec1 

	IN	shift 99
	FUNCTION	shift 45
	TYPE	shift 43

	dec1	goto 127
	typDecs	goto 97
	funDecs	goto 96
	funDec	goto 39
	typeDec	goto 38

	.	error


state 101:

	dec2 : typDecs . dec3 

	IN	shift 107
	FUNCTION	shift 45
	VAR	shift 44

	dec3	goto 128
	funDecs	goto 105
	varDec	goto 104
	funDec	goto 39

	.	error


state 102:

	dec : funDecs dec2 .  (reduce by rule 51)



	.	reduce by rule 51


state 103:

	dec2 : IN .  (reduce by rule 59)



	.	reduce by rule 59


state 104:

	dec3 : varDec . dec1 

	IN	shift 99
	FUNCTION	shift 45
	TYPE	shift 43

	dec1	goto 129
	typDecs	goto 97
	funDecs	goto 96
	funDec	goto 39
	typeDec	goto 38

	.	error


state 105:

	dec3 : funDecs . dec2 

	IN	shift 103
	VAR	shift 44
	TYPE	shift 43

	dec2	goto 130
	typDecs	goto 101
	varDec	goto 100
	typeDec	goto 38

	.	error


state 106:

	dec : typDecs dec3 .  (reduce by rule 52)



	.	reduce by rule 52


state 107:

	dec3 : IN .  (reduce by rule 62)



	.	reduce by rule 62


state 108:

	letExp : LET varDec dec seqExp . END 

	END	shift 131


	.	error


state 109:

	letExp : LET funDecs dec seqExp . END 

	END	shift 132


	.	error


state 110:

	letExp : LET typDecs dec seqExp . END 

	END	shift 133


	.	error


state 111:

	typeDec : TYPE ID EQ . ty 

	ID	shift 137
	LBRACE	shift 136
	ARRAY	shift 135

	ty	goto 134

	.	error


state 112:

	varDec : VAR ID ASSIGN . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 138
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 113:

	varDec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 139


	.	error


state 114:

	funDec : FUNCTION ID LPAREN . ID COLON ID argDef RPAREN COLON ID EQ exp 
	funDec : FUNCTION ID LPAREN . RPAREN COLON ID EQ exp 
	funDec : FUNCTION ID LPAREN . ID COLON ID argDef RPAREN EQ exp 
	funDec : FUNCTION ID LPAREN . RPAREN EQ exp 

	ID	shift 141
	RPAREN	shift 140


	.	error


state 115:

	letExp : LET IN seqExp END .  (reduce by rule 33)



	.	reduce by rule 33


state 116:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	forExp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26
	TO	shift 142


	.	error


state 117:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	whileExp : WHILE exp DO exp .  (reduce by rule 34)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 34


state 118:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	ifExp : IF exp THEN exp .  (reduce by rule 28)
	ifExp : IF exp THEN exp . ELSE exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26
	ELSE	shift 143


	.	reduce by rule 28


state 119:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	sequence : SEMICOLON exp . sequence 

	SEMICOLON	shift 89
	RPAREN	shift 88
	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26

	sequence	goto 144

	.	error


state 120:

	recCreate : ID LBRACE ID EQ . exp fields 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 145
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 121:

	arrCreate : ID LBRACK exp RBRACK . OF exp 

	OF	shift 146


	.	error


state 122:

	callExp : ID LPAREN exp params .  (reduce by rule 36)



	.	reduce by rule 36


state 123:

	params : RPAREN .  (reduce by rule 39)



	.	reduce by rule 39


state 124:

	params : COMMA . exp params 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 147
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 125:

	dec1 : funDecs dec2 .  (reduce by rule 54)



	.	reduce by rule 54


state 126:

	dec1 : typDecs dec3 .  (reduce by rule 55)



	.	reduce by rule 55


state 127:

	dec2 : varDec dec1 .  (reduce by rule 57)



	.	reduce by rule 57


state 128:

	dec2 : typDecs dec3 .  (reduce by rule 58)



	.	reduce by rule 58


state 129:

	dec3 : varDec dec1 .  (reduce by rule 60)



	.	reduce by rule 60


state 130:

	dec3 : funDecs dec2 .  (reduce by rule 61)



	.	reduce by rule 61


state 131:

	letExp : LET varDec dec seqExp END .  (reduce by rule 30)



	.	reduce by rule 30


state 132:

	letExp : LET funDecs dec seqExp END .  (reduce by rule 31)



	.	reduce by rule 31


state 133:

	letExp : LET typDecs dec seqExp END .  (reduce by rule 32)



	.	reduce by rule 32


state 134:

	typeDec : TYPE ID EQ ty .  (reduce by rule 73)



	.	reduce by rule 73


state 135:

	ty : ARRAY . OF ID 

	OF	shift 148


	.	error


state 136:

	ty : LBRACE . ID COLON ID argDef 
	ty : LBRACE . RBRACE 

	ID	shift 150
	RBRACE	shift 149


	.	error


state 137:

	ty : ID .  (reduce by rule 74)



	.	reduce by rule 74


state 138:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	varDec : VAR ID ASSIGN exp .  (reduce by rule 67)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 67


state 139:

	varDec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 151


	.	error


state 140:

	funDec : FUNCTION ID LPAREN RPAREN . COLON ID EQ exp 
	funDec : FUNCTION ID LPAREN RPAREN . EQ exp 

	COLON	shift 153
	EQ	shift 152


	.	error


state 141:

	funDec : FUNCTION ID LPAREN ID . COLON ID argDef RPAREN COLON ID EQ exp 
	funDec : FUNCTION ID LPAREN ID . COLON ID argDef RPAREN EQ exp 

	COLON	shift 154


	.	error


state 142:

	forExp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 155
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 143:

	ifExp : IF exp THEN exp ELSE . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 156
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 144:

	sequence : SEMICOLON exp sequence .  (reduce by rule 43)



	.	reduce by rule 43


state 145:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	recCreate : ID LBRACE ID EQ exp . fields 

	COMMA	shift 159
	RBRACE	shift 158
	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26

	fields	goto 157

	.	error


state 146:

	arrCreate : ID LBRACK exp RBRACK OF . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 160
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 147:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	params : COMMA exp . params 

	COMMA	shift 124
	RPAREN	shift 123
	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26

	params	goto 161

	.	error


state 148:

	ty : ARRAY OF . ID 

	ID	shift 162


	.	error


state 149:

	ty : LBRACE RBRACE .  (reduce by rule 77)



	.	reduce by rule 77


state 150:

	ty : LBRACE ID . COLON ID argDef 

	COLON	shift 163


	.	error


state 151:

	varDec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 164
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 152:

	funDec : FUNCTION ID LPAREN RPAREN EQ . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 165
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 153:

	funDec : FUNCTION ID LPAREN RPAREN COLON . ID EQ exp 

	ID	shift 166


	.	error


state 154:

	funDec : FUNCTION ID LPAREN ID COLON . ID argDef RPAREN COLON ID EQ exp 
	funDec : FUNCTION ID LPAREN ID COLON . ID argDef RPAREN EQ exp 

	ID	shift 167


	.	error


state 155:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	forExp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26
	DO	shift 168


	.	error


state 156:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	ifExp : IF exp THEN exp ELSE exp .  (reduce by rule 29)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 29


state 157:

	recCreate : ID LBRACE ID EQ exp fields .  (reduce by rule 46)



	.	reduce by rule 46


state 158:

	fields : RBRACE .  (reduce by rule 49)



	.	reduce by rule 49


state 159:

	fields : COMMA . ID EQ exp fields 

	ID	shift 169


	.	error


state 160:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	arrCreate : ID LBRACK exp RBRACK OF exp .  (reduce by rule 45)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 45


state 161:

	params : COMMA exp params .  (reduce by rule 38)



	.	reduce by rule 38


state 162:

	ty : ARRAY OF ID .  (reduce by rule 75)



	.	reduce by rule 75


state 163:

	ty : LBRACE ID COLON . ID argDef 

	ID	shift 170


	.	error


state 164:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	varDec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 68)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 68


state 165:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	funDec : FUNCTION ID LPAREN RPAREN EQ exp .  (reduce by rule 72)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 72


state 166:

	funDec : FUNCTION ID LPAREN RPAREN COLON ID . EQ exp 

	EQ	shift 171


	.	error


state 167:

	funDec : FUNCTION ID LPAREN ID COLON ID . argDef RPAREN COLON ID EQ exp 
	funDec : FUNCTION ID LPAREN ID COLON ID . argDef RPAREN EQ exp 

	COMMA	shift 174
	RBRACE	shift 173

	argDef	goto 172

	.	error


state 168:

	forExp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 175
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 169:

	fields : COMMA ID . EQ exp fields 

	EQ	shift 176


	.	error


state 170:

	ty : LBRACE ID COLON ID . argDef 

	COMMA	shift 174
	RBRACE	shift 173

	argDef	goto 177

	.	error


state 171:

	funDec : FUNCTION ID LPAREN RPAREN COLON ID EQ . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 178
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 172:

	funDec : FUNCTION ID LPAREN ID COLON ID argDef . RPAREN COLON ID EQ exp 
	funDec : FUNCTION ID LPAREN ID COLON ID argDef . RPAREN EQ exp 

	RPAREN	shift 179


	.	error


state 173:

	argDef : RBRACE .  (reduce by rule 79)



	.	reduce by rule 79


state 174:

	argDef : COMMA . ID COLON ID argDef 

	ID	shift 180


	.	error


state 175:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	forExp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 35)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 35


state 176:

	fields : COMMA ID EQ . exp fields 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 181
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 177:

	ty : LBRACE ID COLON ID argDef .  (reduce by rule 76)



	.	reduce by rule 76


state 178:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	funDec : FUNCTION ID LPAREN RPAREN COLON ID EQ exp .  (reduce by rule 70)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 70


state 179:

	funDec : FUNCTION ID LPAREN ID COLON ID argDef RPAREN . COLON ID EQ exp 
	funDec : FUNCTION ID LPAREN ID COLON ID argDef RPAREN . EQ exp 

	COLON	shift 183
	EQ	shift 182


	.	error


state 180:

	argDef : COMMA ID . COLON ID argDef 

	COLON	shift 184


	.	error


state 181:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fields : COMMA ID EQ exp . fields 

	COMMA	shift 159
	RBRACE	shift 158
	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26

	fields	goto 185

	.	error


state 182:

	funDec : FUNCTION ID LPAREN ID COLON ID argDef RPAREN EQ . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 186
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 183:

	funDec : FUNCTION ID LPAREN ID COLON ID argDef RPAREN COLON . ID EQ exp 

	ID	shift 187


	.	error


state 184:

	argDef : COMMA ID COLON . ID argDef 

	ID	shift 188


	.	error


state 185:

	fields : COMMA ID EQ exp fields .  (reduce by rule 48)



	.	reduce by rule 48


state 186:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	funDec : FUNCTION ID LPAREN ID COLON ID argDef RPAREN EQ exp .  (reduce by rule 71)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 71


state 187:

	funDec : FUNCTION ID LPAREN ID COLON ID argDef RPAREN COLON ID . EQ exp 

	EQ	shift 189


	.	error


state 188:

	argDef : COMMA ID COLON ID . argDef 

	COMMA	shift 174
	RBRACE	shift 173

	argDef	goto 190

	.	error


state 189:

	funDec : FUNCTION ID LPAREN ID COLON ID argDef RPAREN COLON ID EQ . exp 

	ID	shift 22
	INT	shift 21
	STRING	shift 20
	LPAREN	shift 19
	MINUS	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	BREAK	shift 13
	NIL	shift 12

	exp	goto 191
	seqExp	goto 10
	lvalue	goto 9
	ifExp	goto 8
	whileExp	goto 7
	forExp	goto 6
	letExp	goto 5
	arrCreate	goto 4
	recCreate	goto 3
	callExp	goto 2
	assignExp	goto 1

	.	error


state 190:

	argDef : COMMA ID COLON ID argDef .  (reduce by rule 78)



	.	reduce by rule 78


state 191:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . DIVIDE exp 
	exp : exp . TIMES exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	funDec : FUNCTION ID LPAREN ID COLON ID argDef RPAREN COLON ID EQ exp .  (reduce by rule 69)

	PLUS	shift 37
	MINUS	shift 36
	TIMES	shift 35
	DIVIDE	shift 34
	EQ	shift 33
	NEQ	shift 32
	LT	shift 31
	LE	shift 30
	GT	shift 29
	GE	shift 28
	AND	shift 27
	OR	shift 26


	.	reduce by rule 69


state 192:


	EOF	accept


	.	error

437 of 1090 action table entries left after compaction
499 goto table entries
